.item-container {
    @include flexbox-justify-space-between;
    
    @include responsive(tab-portrait) {
     @include flexbox-center;
     flex-direction: column;
    };

}

.item {
    position: relative;
    width: 30%;
    height: 40rem;
    box-shadow: 0 1.5rem 2rem rgba($color-black, 0.5);
    transition: all 0.3s ease;
    border-radius: $border-radius-2;
    overflow: hidden;
    cursor: pointer;
    

    @include responsive(desktop) {
        height: 35rem;
    };

    @include responsive(tab-landscape) {
     height: 30rem;
     
    };

    @include responsive(tab-portrait) {
     width: 85%;
     height: 65rem;
     margin-bottom: 5rem;

    };
    @include responsive(phone) {
     width: 100%;
     height: 60rem;
    };

    


    img.card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        
    }

    &:hover {
        transform: translateY(-1rem);

        .card-text-box {
            @include flexbox-center;
            flex-direction: column;
            width: 100%;
        }
    }

}

.card-text-box {
    display: none;
    height: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    padding: 0 1rem;
    letter-spacing: 0.1rem;
    border-radius: $border-radius-text;
    background-color: rgba($color-black, 0.6); 
    
    @include responsive(tab-portrait){
        padding: 0 3rem;
    }
}